DB_PASSWORD=npg_BKj1XqLMkG9W
DB_NAME=neondb
DB_HOST=ep-crimson-wind-a41a2u3z-pooler.us-east-1.aws.neon.tech
DB_PORT=5432
DB_USERNAME=neondb_owner

PORT=3000
HOST_API=http://localhost:3000/api

JWT_SECRET= eST33SmiSE3Dsectroxd

DB_LINK=postgresql://neondb_owner:npg_BKj1XqLMkG9W@ep-crimson-wind-a41a2u3z-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require