DB_PASSWORD=MySecretPassword34
DB_NAME=TesloDB
DB_HOST= mongodb://localhost:27017/nest-lifelink
DB_PORT=5432
DB_USERNAME=postgres

PORT=3000
HOST_API=http://localhost:3000/api

JWT_SECRET= eST33SmiSE3Dsectroxd

#mongodb://localhost:27017/nest-lifelink